--- COLUMN NAMES IN CSV DATA FILES: -------------------------------------------------------------
OBJECT COORDINATES              =WKT
FAULT: ID                       =GEOGRAPHIC
FAULT: FEATURE                  =FEATURETYP
POLYGON: ID                     =GEOGRAPHIC
POLYGON: LEVEL1 NAME            =ABBREVIATE
POLYGON: LEVEL2 NAME            =group
POLYGON: MIN AGE                =min
POLYGON: MAX AGE                =max
POLYGON: CODE                   =FORMATTED_
POLYGON: DESCRIPTION            =TEXT_DESCR
POLYGON: ROCKTYPE1              =RANK
POLYGON: ROCKTYPE2              =TYPE
DEPOSIT: SITE CODE              =SITE_CODE
DEPOSIT: SITE TYPE              =SITE_TYPE_
DEPOSIT: SITE COMMODITY         =COMMODITY_
--- SOME CONSTANTS: ----------------------------------------------------------------------------
FAULT AXIAL FEATURE NAME        =Fold
SILL UNIT DESCRIPTION CONTAINS  =sill
IGNEOUS ROCKTYPE CONTAINS                           =Intrusion
VOLCANIC ROCKTYPE CONTAINS                          =volc
IGNORE DEPOSITS WITH SITE TYPE                      =Infrastructure
Intersect Contact With Fault: angle epsilon (deg)   =1.0
Intersect Contact With Fault: distance epsilon (m)  =15.0
Distance buffer (fault stops on another fault) (m)  =20.0
Distance buffer (point on contact) (m)              =500.0
Intersect polygons distance buffer (for bad maps)   =3.
------------------------------------------------------------------------------------------------
Path to the output data folder                      =../VIC/graph/
Path to geology data file                           =../VIC/tmp/geology_file.csv
Path to faults data file                            =../VIC/tmp/fault_file.csv
Path to mineral deposits data file                  =../VIC/tmp/mindep_file.csv
------------------------------------------------------------------------------------------------
Clipping window X1 Y1 X2 Y2 (zeros for infinite)    =305605.5459053063 5909430.520855334 337596.9874963627 5939852.738081747
Min length fraction for strat/fault graphs          =0.0
Graph edge width categories (three doubles)         =2000. 20000. 200000.
Graph edge direction (0-min age, 1-max age, 2-avg)  =2
Deposit names for adding info on the graph          =Fe,Cu,Au,NONE
Partial graph polygon ID                            =32
Partial graph depth                                 =4
Map subregion size dx, dy [m] (zeros for full map)  =0. 0.
------------------------------------------------------------------------------------------------
