--- COLUMN NAMES IN CSV DATA FILES: -------------------------------------------------------------
OBJECT COORDINATES              =WKT
FAULT: ID                       =ID
FAULT: FEATURE                  =DESCRIPTIO
POLYGON: ID                     =ID
POLYGON: LEVEL1 NAME            =MAINUNIT
POLYGON: LEVEL2 NAME            =PARENTNAME
POLYGON: MIN AGE                =min
POLYGON: MAX AGE                =max
POLYGON: CODE                   =STRATNAME
POLYGON: DESCRIPTION            =STRATDESC
POLYGON: ROCKTYPE1              =r1
POLYGON: ROCKTYPE2              =r2
DEPOSIT: SITE CODE              =SITE_CODE
DEPOSIT: SITE TYPE              =SITE_TYPE_
DEPOSIT: SITE COMMODITY         =SITE_COMMO
--- SOME CONSTANTS: ----------------------------------------------------------------------------
FAULT AXIAL FEATURE NAME        =Fold
SILL UNIT DESCRIPTION CONTAINS  =sill
IGNEOUS ROCKTYPE CONTAINS                           =intrusive
VOLCANIC ROCKTYPE CONTAINS                          =volc
IGNORE DEPOSITS WITH SITE TYPE                      =Infrastructure
Intersect Contact With Fault: angle epsilon (deg)   =1.0
Intersect Contact With Fault: distance epsilon (m)  =15.0
Distance buffer (fault stops on another fault) (m)  =20.0
Distance buffer (point on contact) (m)              =500.0
Intersect polygons distance buffer (for bad maps)   =3.
------------------------------------------------------------------------------------------------
Path to the output data folder                      =../SA/graph/
Path to geology data file                           =../SA/tmp/geology_file.csv
Path to faults data file                            =../SA/tmp/fault_file.csv
Path to mineral deposits data file                  =../SA/tmp/mindep_file.csv
------------------------------------------------------------------------------------------------
Clipping window X1 Y1 X2 Y2 (zeros for infinite)    =268592.3651783777 6245327.237689305 307523.71349633357 6280366.1600515265
Min length fraction for strat/fault graphs          =0.0
Graph edge width categories (three doubles)         =2000. 20000. 200000.
Graph edge direction (0-min age, 1-max age, 2-avg)  =2
Deposit names for adding info on the graph          =Fe,Cu,Au,NONE
Partial graph polygon ID                            =32
Partial graph depth                                 =4
Map subregion size dx, dy [m] (zeros for full map)  =0. 0.
------------------------------------------------------------------------------------------------
