--- COLUMN NAMES IN CSV DATA FILES: -------------------------------------------------------------
OBJECT COORDINATES              =WKT
FAULT: ID                       =OBJECTID
FAULT: FEATURE                  =TYPE
POLYGON: ID                     =OBJECTID
POLYGON: LEVEL1 NAME            =RU_NAME
POLYGON: LEVEL2 NAME            =parent_na
POLYGON: MIN AGE                =Top_Min_1
POLYGON: MAX AGE                =Base_Ma_1
POLYGON: CODE                   =Stratigrap
POLYGON: DESCRIPTION            =ROCK_TYPE
POLYGON: ROCKTYPE1              =LITH_SUMM
POLYGON: ROCKTYPE2              =LITH_SUMM
DEPOSIT: SITE CODE              =SITE_NO
DEPOSIT: SITE TYPE              =MINE_STATU
DEPOSIT: SITE COMMODITY         =MAIN_COM_1
--- SOME CONSTANTS: ----------------------------------------------------------------------------
FAULT AXIAL FEATURE NAME        =Fold axial trace
SILL UNIT DESCRIPTION CONTAINS  =sill
IGNEOUS ROCKTYPE CONTAINS                           =INTRUSIVE
VOLCANIC ROCKTYPE CONTAINS                          =VOLCANIC
IGNORE DEPOSITS WITH SITE TYPE                      =Infrastructure
Intersect Contact With Fault: angle epsilon (deg)   =1.0
Intersect Contact With Fault: distance epsilon (m)  =15.0
Distance buffer (fault stops on another fault) (m)  =20.0
Distance buffer (point on contact) (m)              =500.0
Intersect polygons distance buffer (for bad maps)   =3.
------------------------------------------------------------------------------------------------
Path to the output data folder                      =../qld_src_data/graph/
Path to geology data file                           =../qld_src_data/tmp/geology_file.csv
Path to faults data file                            =../qld_src_data/tmp/fault_file.csv
Path to mineral deposits data file                  =../qld_src_data/tmp/mindep_file.csv
------------------------------------------------------------------------------------------------
Clipping window X1 Y1 X2 Y2 (zeros for infinite)    =-322948 7851854 -312316 7861409
Min length fraction for strat/fault graphs          =0.0
Graph edge width categories (three doubles)         =2000. 20000. 200000.
Graph edge direction (0-min age, 1-max age, 2-avg)  =1
Deposit names for adding info on the graph          =Fe,Cu,Au,NONE
Partial graph polygon ID                            =32
Partial graph depth                                 =4
Map subregion size dx, dy [m] (zeros for full map)  =0. 0.
------------------------------------------------------------------------------------------------
