--- COLUMN NAMES IN CSV DATA FILES: -------------------------------------------------------------
OBJECT COORDINATES              =WKT
FAULT: ID                       =objectid
FAULT: FEATURE                  =type
POLYGON: ID                     =objectid
POLYGON: LEVEL1 NAME            =RU_NAME
POLYGON: LEVEL2 NAME            =Parent_Nam
POLYGON: MIN AGE                =Top_Mini_1
POLYGON: MAX AGE                =ASUD_AGE
POLYGON: CODE                   =Stratigrap
POLYGON: DESCRIPTION            =ROCK_TYPE
POLYGON: ROCKTYPE1              =Intrusive
POLYGON: ROCKTYPE2              =LITH_SUMM
DEPOSIT: SITE CODE              =site_no
DEPOSIT: SITE TYPE              =mine_statu
DEPOSIT: SITE COMMODITY         =main_com_1
--- SOME CONSTANTS: ----------------------------------------------------------------------------
FAULT AXIAL FEATURE NAME        =Fold
SILL UNIT DESCRIPTION CONTAINS  =sill
IGNEOUS ROCKTYPE CONTAINS                           =Y
VOLCANIC ROCKTYPE CONTAINS                          =VOLCANIC
IGNORE DEPOSITS WITH SITE TYPE                      =Infrastructure
Intersect Contact With Fault: angle epsilon (deg)   =1.0
Intersect Contact With Fault: distance epsilon (m)  =15.0
Distance buffer (fault stops on another fault) (m)  =20.0
Distance buffer (point on contact) (m)              =500.0
Intersect polygons distance buffer (for bad maps)   =3.
------------------------------------------------------------------------------------------------
Path to the output data folder                      =../qld_src_data/graph/
Path to geology data file                           =../qld_src_data/tmp/geology_file_file.csv
Path to faults data file                            =../qld_src_data/tmp/fault_file.csv
Path to mineral deposits data file                  =../qld_src_data/tmp/mindep_file.csv
------------------------------------------------------------------------------------------------
Clipping window X1 Y1 X2 Y2 (zeros for infinite)    =-328004.98593710526 7849488.182665152 -310710.0296963572 7862958.802533324
Min length fraction for strat/fault graphs          =0.0
Graph edge width categories (three doubles)         =2000. 20000. 200000.
Graph edge direction (0-min age, 1-max age, 2-avg)  =1
Deposit names for adding info on the graph          =Fe,Cu,Au,NONE
Partial graph polygon ID                            =32
Partial graph depth                                 =4
Map subregion size dx, dy [m] (zeros for full map)  =0. 0.
------------------------------------------------------------------------------------------------
