--- COLUMN NAMES IN CSV DATA FILES: -------------------------------------------------------------
OBJECT COORDINATES              =WKT
FAULT: ID                       =unique_id
FAULT: FEATURE                  =boundaryty
POLYGON: ID                     =unique_id
POLYGON: LEVEL1 NAME            =nsw_code
POLYGON: LEVEL2 NAME            =sub_provin
POLYGON: MIN AGE                =top_end_ag
POLYGON: MAX AGE                =base_start
POLYGON: CODE                   =unit_name
POLYGON: DESCRIPTION            =deposition
POLYGON: ROCKTYPE1              =class
POLYGON: ROCKTYPE2              =igneous_ty
DEPOSIT: SITE CODE              =occurrence
DEPOSIT: SITE TYPE              =comm_type
DEPOSIT: SITE COMMODITY         =ore_min
--- SOME CONSTANTS: ----------------------------------------------------------------------------
FAULT AXIAL FEATURE NAME        =cline
SILL UNIT DESCRIPTION CONTAINS  =sill
IGNEOUS ROCKTYPE CONTAINS                           =intrusive
VOLCANIC ROCKTYPE CONTAINS                          =volcanic
IGNORE DEPOSITS WITH SITE TYPE                      =Infrastructure
Intersect Contact With Fault: angle epsilon (deg)   =1.0
Intersect Contact With Fault: distance epsilon (m)  =15.0
Distance buffer (fault stops on another fault) (m)  =20.0
Distance buffer (point on contact) (m)              =500.0
Intersect polygons distance buffer (for bad maps)   =3.
------------------------------------------------------------------------------------------------
Path to the output data folder                      =../NSW/graph/
Path to geology data file                           =../NSW/tmp/geology_file.csv
Path to faults data file                            =../NSW/tmp/fault_file.csv
Path to mineral deposits data file                  =../NSW/tmp/mindep_file.csv
------------------------------------------------------------------------------------------------
Clipping window X1 Y1 X2 Y2 (zeros for infinite)    =705123.6254900212 6314748.81963779 752379.2353881324 6362728.088501699
Min length fraction for strat/fault graphs          =0.0
Graph edge width categories (three doubles)         =2000. 20000. 200000.
Graph edge direction (0-min age, 1-max age, 2-avg)  =2
Deposit names for adding info on the graph          =Fe,Cu,Au,NONE
Partial graph polygon ID                            =32
Partial graph depth                                 =4
Map subregion size dx, dy [m] (zeros for full map)  =0. 0.
------------------------------------------------------------------------------------------------
